<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-ch-5z7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-7N-KRE">
                                        <rect key="frame" x="50" y="250" width="275" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="HtC-WD-ZVV"/>
                                            <constraint firstAttribute="height" constant="166" id="SL9-YM-a9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                        <color key="textColor" red="0.92550647259999996" green="0.78429593129999997" blue="0.19792318589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lJZ-7N-KRE" secondAttribute="bottom" constant="251" id="8oq-9d-YNG"/>
                                    <constraint firstItem="lJZ-7N-KRE" firstAttribute="leading" secondItem="Ira-ch-5z7" secondAttribute="leading" constant="50" id="Q3w-y2-J6A"/>
                                    <constraint firstItem="lJZ-7N-KRE" firstAttribute="top" secondItem="Ira-ch-5z7" secondAttribute="top" constant="250" id="rwt-JI-Y5L"/>
                                    <constraint firstAttribute="trailing" secondItem="lJZ-7N-KRE" secondAttribute="trailing" constant="50" id="sJh-EQ-1N6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ira-ch-5z7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CTC-fo-bti"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ira-ch-5z7" secondAttribute="bottom" id="J5R-5B-W53"/>
                            <constraint firstItem="Ira-ch-5z7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SeU-sa-WWC"/>
                            <constraint firstAttribute="trailing" secondItem="Ira-ch-5z7" secondAttribute="trailing" id="aEz-bh-4tF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
